{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://paulmirve.github.io/personalblog-frontend",
  "dependencies": {
    "@editorjs/image": "^2.3.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-brands-svg-icons": "^5.10.2",
    "@fortawesome/free-regular-svg-icons": "^5.10.2",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@material-ui/core": "^4.2.1",
    "@stfy/react-editor.js": "^0.1.5",
    "animate.css": "^3.7.2",
    "axios": "^0.21.1",
    "gh-pages": "^2.1.1",
    "normalize.css": "^8.0.1",
    "radium": "^0.25.2",
    "react": "^16.8.6",
    "react-animate-on-scroll": "^2.1.5",
    "react-animations": "^1.0.0",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "react-share": "^3.0.0",
    "redux": "^4.0.4",
    "redux-form": "^8.2.5",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build",
    "predeploy": "npm run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}